{
  "name": "@passcod/mushi-darwin-x64",
  "repository": "https://github.com/passcod/mushi",
  "author": "Félix Saparelli <felix@passcod.name>",
  "license": "MIT",
  "version": "0.0.7",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "mushi.darwin-x64.node",
  "files": [
    "mushi.darwin-x64.node"
  ],
  "engines": {
    "node": ">= 10"
  }
}