{
  "name": "@passcod/mushi-linux-arm-gnueabihf",
  "repository": "https://github.com/passcod/mushi",
  "author": "Félix Saparelli <felix@passcod.name>",
  "license": "MIT",
  "version": "0.0.12",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "mushi.linux-arm-gnueabihf.node",
  "files": [
    "mushi.linux-arm-gnueabihf.node"
  ],
  "engines": {
    "node": ">= 10"
  }
}