{
  "name": "@passcod/mushi-android-arm64",
  "version": "0.0.3",
  "os": [
    "android"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "mushi.android-arm64.node",
  "files": [
    "mushi.android-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}