{
  "name": "@passcod/mushi-win32-arm64-msvc",
  "repository": "https://github.com/passcod/mushi",
  "author": "Félix Saparelli <felix@passcod.name>",
  "license": "MIT",
  "version": "0.0.6",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "mushi.win32-arm64-msvc.node",
  "files": [
    "mushi.win32-arm64-msvc.node"
  ],
  "engines": {
    "node": ">= 10"
  }
}